:root {
  --btn-color: #b87333;
  --border-radius: 8px;
  --font-weight: 600;
  --hover-color: #9792f0;
  --btn-hover: #db904a;
}
* {
  margin: 0px;
  padding: 0px;
}

.index-head {
  background-image: url(images/background\ sec.jpg);
  border-radius: 4px;
  object-fit: cover;
  color: white;
  background-size: cover;
  filter: brightness(1);
  border-bottom: 12px solid var(--btn-color);
}
nav a {
  color: white;
  text-decoration: none;
  margin: 15px 60px;
  font-size: 20px;
  font-weight: var(--font-weight);
}
nav a:hover,
.active {
  color: var(--hover-color);
}
.index-first {
  height: 420px;
}
.index-head h1 {
  line-height: 1.3;
  font-family: serif;
  margin-bottom: 0px;
  font-size: 45px;
  font-weight: var(--font-weight);
}
.index-head h2 {
  font-size: 1.6em;
}
.btn-secondary {
  background-color: var(--btn-color);
  font-size: 20px;
  border-radius: var(--border-radius);
  font-weight: var(--font-weight);
}
.btn-secondary:hover {
  background-color: var(--btn-hover);
  color: black;
}
.title {
  font-weight: var(--font-weight);
  font-size: 30px;
  margin-top: 150px;
  margin-bottom: 50px;
}
.index-sec {
  border-left: 2px solid black;
  padding-left: 10px;
}
.index-sec p {
  font-size: 20px;
  margin-bottom: 7px;
  color: rgba(59, 54, 85, 0.7);
}
.Stars {
  display: block;
  font-size: 20px;
}
.first h4,
.sec h4 {
  color: #442d17;
  font-size: 25px;
}
.first p,
.sec p {
  color: #aa7039;
}
.btn-third {
  color: var(--btn-color);
  border: 2px solid var(--btn-color);
  padding: 8px 20px;

  font-size: 25px;
}
.btn-third:hover {
  background-color: var(--btn-hover);
  color: black;
}
.opinion {
  border: 2px solid var(--btn-color);
  box-shadow: var(--btn-color) 0px 8px 8px 0;
  margin: 10px;
  padding: 20px;
}
.index-footer,
.menu-footer {
  background-image: url(images/background\ sec.jpg);
  height: 100px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: brightness(0.5);
}
.footer-info {
  color: white !important;
  filter: brightness(1) !important;
}
footer {
  text-align: center;
}
footer .icon {
  font-size: 30px;
  color: white;
  padding-left: 10px;
}

/* .carousel {
  width: 100px;
  height: 100px;
} */
/* Menu Part */
.menu {
  background-image: url(images/background\ sec.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
header h3 {
  font-family: roboto;
}
header span {
  display: block;
}
.coffee {
  font-size: 30px;
  font-style: italic;
  margin-bottom: 5px;
  font-weight: 600;
}
header {
  border-bottom: 12px solid var(--btn-color);
}
.menu-main {
  margin: 30px;
}
.aport {
  border-bottom: 4px solid black;
  border-radius: 4px;
}
.menu-cards {
  margin-left: 20px;
}

.coffee-sec p {
  columns: var(--btn-color);
}
.buy {
  padding: 5px 10px !important;
  font-size: 16px;

  font-weight: var(--font-weight);
}
.price {
  font-weight: 800;
}
/* contact Page */
fieldset {
  height: 600px;
  border: 3px solid var(--btn-color);
  border-bottom: none;
  border-top: none;
  margin: 20px;
}
.btn {
  padding: 10px 20px;
  margin-left: 10px;
  font-weight: 600;
  letter-spacing: 1;
  background-color: var(--btn-color);
}
.btn:hover {
  background-color: var(--btn-hover);
}
.parts {
  margin: 25px 20px;
  font-size: 25px;
  font-weight: 600;
}
.part-two {
  font-size: 20px;
  border: 2px solid var(--btn-color);
}
input {
  border-bottom: 2px solid var(--btn-color);
  border-top: none;
  border-left: none;
  border-right: none;
}
@media (max-width: 500px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 20px;
  }
  .index-first p {
    line-height: 1;
  }
  nav a {
    font-size: 16px;
    margin: 5px 20px;
  }
  .index-sec h4,
  .first h4,
  .sec h4 {
    font-size: 18px;
  }
  .index-sec p {
    font-size: 16px;
  }
  .index-sec {
    padding-left: 5px;
  }
  .title {
    margin-top: 60px;
  }
  .first p,
  .sec p {
    font-size: 14px;
  }

  .btn-secondary {
    margin-top: 14px !important;
    padding: 5px 10px;
  }
  .btn-third {
    display: grid;
    grid-template-columns: 50px;
    font-size: 11px;
    padding: 4px 10px;
  }
  .parts {
    font-size: 20px;
    margin: 10px 15px;
  }
}
